<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Portfolio</title>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <a class="logo" href="/index.html"><span class="logo-word">Web</span>Studio</a>
        <nav class="main-nav">
          <ul class="site-nav list">
            <li class="item"><a class="link" href="./index.html">Студія</a></li>
            <li class="item"><a class="link current" href="">Портфоліо</a></li>
            <li class="item"><a class="link" href="">Контакти</a></li>
          </ul>
        </nav>
        <div class="contacts list">
          <a class="link mail" href="mailto:info@devstudio.com">info@devstudio.com</a>
          <a class="link" href="tel: +380961111111">+38 096 111 11 11</a>
        </div>
      </div>
    </header>
    <!-- Main -->
    <main>
      <section class="section">
        <div class="container">
          <ul class="categories-list">
            <li class="item"><button type="button" class="primary current">Усі</button></li>
            <li class="item"><button type="button" class="primary">Веб-сайти</button></li>
            <li class="item"><button type="button" class="primary">Додатки</button></li>
            <li class="item"><button type="button" class="primary">Дизайн</button></li>
            <li class="item"><button type="button" class="primary">Маркетинг</button></li>
          </ul>
          <ul class="categories list">
            <li class="container-bg">
              <img height="294" width="370" src="./images/img-1.jpg" alt="Технокряк" />
              <h2 class="title">Технокряк</h2>
              <p class="description">Веб-сайт</p>
            </li>
            <li class="container-bg">
              <img
                height="294"
                width="370"
                src="./images/img-2.jpg"
                alt="Постер New Orlean vs Golden Star"
              />
              <h2 class="title">Постер New Orlean vs Golden Star</h2>
              <p class="description">Дизайн</p>
            </li>
            <li class="container-bg">
              <img height="294" width="370" src="./images/img-3.jpg" alt="Ресторан Seafood" />
              <h2 class="title">Ресторан Seafood</h2>
              <p class="description">Додаток</p>
            </li>
            <li class="container-bg">
              <img height="294" width="370" src="./images/img-4.jpg" alt="Проєкт Prime" />
              <h2 class="title">Проєкт Prime</h2>
              <p class="description">Маркетинг</p>
            </li>
            <li class="container-bg">
              <img height="294" width="370" src="./images/img-5.jpg" alt="Проєкт Boxes" />
              <h2 class="title">Проєкт Boxes</h2>
              <p class="description">Додаток</p>
            </li>
            <li class="container-bg">
              <img
                height="294"
                width="370"
                src="./images/img-6.jpg"
                alt="Inspiration has no Borders"
              />
              <h2 class="title">Inspiration has no Borders</h2>
              <p class="description">Веб-сайт</p>
            </li>
            <li class="container-bg">
              <img
                height="294"
                width="370"
                src="./images/img-7.jpg"
                alt="Видання Limited Edition"
              />
              <h2 class="title">Видання Limited Edition</h2>
              <p class="description">Дизайн</p>
            </li>
            <li class="container-bg">
              <img height="294" width="370" src="./images/img-8.jpg" alt="Проєкт LAB" />
              <h2 class="title">Проєкт LAB</h2>
              <p class="description">Маркетинг</p>
            </li>
            <li class="container-bg">
              <img height="294" width="370" src="./images/img-9.jpg" alt="Growing Business" />
              <h2 class="title">Growing Business</h2>
              <p class="description">Додаток</p>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <a class="footer-logo" href="/index.html"><span class="logo-word">Web</span>Studio</a>
        <div class="address-social">
          <address class="address">
            <p class="street item">м. Київ, пр-т Лесі Українки, 26</p>
            <div class="contacts list">
              <a class="link item" href="mailto:info@devstudio.com">info@devstudio.com</a>
              <a class="link item" href="tel:+380961111111">+38 096 111 11 11</a>
            </div>
          </address>
          <div class="social">
            <p class="description">приєднуйтесь</p>
            <ul class="social-list list">
              <li class="item">
                <img width="44px" height="44px" src="./images/box-1.jpg" alt="logo" />
              </li>
              <li class="item">
                <img width="44px" height="44px" src="./images/box-1.jpg" alt="logo" />
              </li>
              <li class="item">
                <img width="44px" height="44px" src="./images/box-1.jpg" alt="logo" />
              </li>
              <li class="item">
                <img width="44px" height="44px" src="./images/box-1.jpg" alt="logo" />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
